\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study on the co occurring critics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting the results : Statistics method}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First package: Root package }{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second package : Graphic2D}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification on those critics : Package 1}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant Critics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{CC16,CC17 - CC18 }{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap Requires Splitting}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{CC09 - CC20}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overlap Requires Merging}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{CC07 - CC16,17,18}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Same niche}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{CC01 - CC19}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CC03 - CC11}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CC06 - CC15}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Almost subset}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{CC02 - CC05}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{CC05 - CC09}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CC05 - CC12}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}High level critics}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{CC03 - CC06}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{CC05 - CC08}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CC05: - CC16,17: }{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CC12 - CC16,17,18}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Accidental Correlation}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{CC01 - CC03}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Noisy correlation}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{CC04 - CC05,06}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification on those critics : Package 2}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Almost subset}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{CC04 - CC11}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CC09 - CC10}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High level critics}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{CC03 - CC17}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{CC05 - CC08}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements and comments on co occurring critics}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
